[supervisord]
nodaemon=true
[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work 
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
user=root
stdout_logfile=/var/www/html/storage/logs/worker.log


[socket]
nodaemon=true
[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan websockets:serve 
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
user=root
stdout_logfile=/var/www/html/storage/logs/worker2.log